<!--
	Author: W3layouts
	Author URL: http://w3layouts.com
	License: Creative Commons Attribution 3.0 Unported
	License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Taxi Cab Transportation Category Flat Bootstrap Responsive Website Template | Home :: W3layouts</title>
	
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<meta name="keywords" content="Taxi Cab Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
	Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script type="application/x-javascript">
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--// Meta tag Keywords -->

	<link rel="stylesheet" href="css/owl.carousel.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/owl.theme.css" type="text/css" media="all">
	<!-- css files -->
	<link rel="stylesheet" href="css/bootstrap.css"> <!-- Bootstrap-Core-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" /> <!-- Style-CSS --> 
	<link rel="stylesheet" href="css/fontawesome-all.css"> <!-- Font-Awesome-Icons-CSS -->
	<!-- //css files -->

	<!-- web-fonts -->
	<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
	<!-- //web-fonts -->
	
</head>

<body>

<!--/banner-->
	<div class="top-bar_sub_w3layouts container-fluid">
		<div class="row">
			
			<div class="col-md-4 col-sm-6 log-icons mt-2">
				<p class="py-2"><i class="fas fa-phone"></i> Call Taxi : 12(00) 123 1234</p>
			</div>
			
			<div class="col-md-4 col-sm-6 logo">
				<a class="navbar-brand" href="index.html">
					<i class="fas fa-taxi"></i> Taxi Cab</a>
			</div>
			
			
			<div class="col-md-4 top-forms mt-md-3 mt-2 mb-md-0 mb-3">
				<span class="mx-lg-4 mx-md-2  mx-1">
					<a href="#" data-toggle="modal" aria-pressed="false" data-target="#exampleModal">
						<i class="fas fa-lock"></i> Sign In</a>
				</span>
				<span>
					<a href="#" data-toggle="modal" data-target="#exampleModal1" >
						<i class="fas fa-user"></i> Register</a>
				</span>
			</div>
		</div>
	</div>

	<div class="banner" id="home">
		<!-- header -->
		<header>
			<nav class="navbar navbar-expand-lg navbar-light bg-light top-header">
				<button class="navbar-toggler mx-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
				    aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mx-auto">
						<li class="nav-item active">
							<a class="nav-link ml-lg-0" href="index.html">Home
								<span class="sr-only">(current)</span>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">About</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="services.html">Services</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="booking.html">Booking</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
							    aria-expanded="false">
								Dropdown
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item text-center" href="about.html">About</a>
								<a class="dropdown-item text-center" href="services.html">Services</a>

							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>

				</div>
			</nav>
		</header>
		<!-- //header -->
		<!-- banner-text -->
		<div id="wrapper">

			<!-- Slideshow 1 -->
			<div class="rslides_container">
				<ul class="rslides" id="slider1">
					<li>
						<div class="banner-img">
							<div class="bs-slider-overlay">
								<div class="banner-info text-center">
									<span class="fas fa-taxi"></span>
									<h1>24/7 Taxi Service </h1>
									<h2 class="mb-5"><i class="fas fa-phone"></i> 12(00) 123 1234</h2>
									<a href="booking.html">Book Now </a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-img one">
							<div class="bs-slider-overlay">
								<div class="banner-info text-center">
									<span class="fas fa-taxi"></span>
									<h4>Online Cab Booking</h4>
									<h5 class="mb-5">No Extra Charges</h5>
									<a href="booking.html">Book Now </a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-img two">
							<div class="bs-slider-overlay">
								<div class="banner-info text-center">
									<span class="fas fa-taxi"></span>
									<h4>Reach Your Destination</h4>
									<h5 class="mb-5">Within Exact Time </h5>
									<a href="booking.html">Book Now </a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="banner-img three">
							<div class="bs-slider-overlay">
								<div class="banner-info text-center">
									<span class="fas fa-taxi"></span>
									<h4>Travel Safe & Secure</h4>
									<h5 class="mb-5">Assured Cab Service</h5>
									<a href="booking.html">Book Now </a>
								</div>
							</div>
						</div>
					</li>

				</ul>
			</div>
		</div>
	</div>
	<!-- //banner -->

	
<!-- about -->
<section class="about py-5">
	<div class="container py-lg-5 py-3">
		<h3 class="heading text-capitalize text-center">Welcome</h3>
		<h5 class="heading mb-5 text-center">Taxi Cab</h5>
		<div class="about-head text-center ">
			<div class="row about-grids-top mb-5">
				<div class="col-lg-2 col-sm-4 col-6 about-grid p-0">
					<i class="fas fa-money-bill-alt" aria-hidden="true"></i>
					<h4>Low Charges</h4>
				</div>
				<div class="col-lg-2 col-sm-4 col-6 about-grid p-0">
					<i class="fa fa-users" aria-hidden="true"></i>
					<h4>Safe & Secure</h4>
				</div>
				<div class="col-lg-2 col-sm-4 col-6 mt-sm-0 mt-5 about-grid p-0">
					<i class="fa fa-road" aria-hidden="true"></i>
					<h4>Traffic Roads</h4>
				</div>
				<div class="col-lg-2 col-sm-4 col-6 mt-lg-0 mt-5 about-grid p-0">
					<i class="fa fa-taxi" aria-hidden="true"></i>
					<h4>Taxi Cabs</h4>
				</div>
				<div class="col-lg-2 col-sm-4 col-6 mt-lg-0 mt-5 about-grid p-0">
					<i class="fa fa-cogs" aria-hidden="true"></i>
					<h4>24/7 Service</h4>
				</div>
				<div class="col-lg-2 col-sm-4 col-6 mt-lg-0 mt-5 about-grid p-0">
					<i class="fa fa-smile" aria-hidden="true"></i>
					<h4>Customers</h4>
				</div>
			</div>
			<div class="row about-grids-bottom text-left">
				<div class="col-md-4 mb-md-0 mb-5 about-bottom-grid">
					<h4 class="mb-4">Lorem ipsum dolor sit amet, In consectetur adipiscing elit. Etiam commodo urna dolor,</h4>
					<a href="about.html"> More About Us</a>	
				</div>
				<div class="col-md-4 about-bottom-grid">
					<p>Lorem ipsum dolor sit init amet, consectetur elit adipiscing elit. Etiam commodo urna dolor, eget lacinia est aliquam id. Proin velit libero, vestibul umac orci eu, faucibus consectetur dolor. Cras ullamcorper elit eros, nec bibendum lacus accumsan eu. Donec non </p>
				</div>
				<div class="col-md-4 about-bottom-grid">
					<p>Lorem ipsum dolor sit init amet, consectetur elit adipiscing elit. Etiam commodo urna dolor, eget lacinia est aliquam id. Proin velit libero, vestibul umac orci eu, faucibus consectetur dolor. Cras ullamcorper elit eros, nec bibendum lacus accumsan eu. Donec non </p>
				</div>
			</div>
		</div>
				
	</div>
</section>
<!-- //about -->

<!-- Why taxi cab -->
<section class="why">
	<div class="container-fluid p-md-5 p-3">
		<h3 class="heading text-capitalize text-center">Why taxi cab</h3>
		<h5 class="heading mb-5 text-center">Taxi Cab</h5>
		<div class="row why-grids">
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="py-5 px-2 mb-4 grid1 text-center">
					<h4 class="mx-auto"><span>1</span></h4>
					<p class="mt-5">Top Rated Drivers</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="py-5 px-2 mb-4 grid2 text-center">
					<h4 class="mx-auto"><span>2</span></h4>
					<p class="mt-5">Safety Journey</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="py-5 px-2 mb-4 grid3 text-center">
					<h4 class="mx-auto"><span>3</span></h4>
					<p class="mt-5">Without Peak Pricing</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="py-5 px-2 mb-4 grid4 text-center">
					<h4 class="mx-auto"><span>4</span></h4>
					<p class="mt-5">Fast And Secure</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="py-5 px-2 mb-md-0 mb-4 grid5 text-center">
					<h4 class="mx-auto"><span>5</span></h4>
					<p class="mt-5">Lowest Rates</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="py-5 px-2 mb-md-0 mb-4 grid6 text-center">
					<h4 class="mx-auto"><span>6</span></h4>
					<p class="mt-5">Best Quality Cabs</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="py-5 px-2 mb-sm-0 mb-4 grid7 text-center">
					<h4 class="mx-auto"><span>7</span></h4>
					<p class="mt-5">Online Booking</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="py-5 px-2 grid8 text-center">
					<h4 class="mx-auto"><span>8</span></h4>
					<p class="mt-5">24/7 Cab Service</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //Why taxi cab -->

<!-- team -->
<section class="wthree-row py-5">
	<div class="container py-lg-5 py-3">
		<h3 class="heading text-capitalize text-center">Our Drivers</h3>
		<h5 class="heading mb-5 text-center">Taxi Cab</h5>
		<div class="row text-center">
			<div class="col-lg-3 col-sm-6 col-6 team-grids">
				<div class="team-effect">
					<img src="images/team1.jpg" alt="img" class="img-fluid">
				</div>
				<!-- team text -->
				<div class="footerv2-w3ls mt-3">
					<h4>John Smith</h4>
					<p class="my-2">Taxi Driver</p>
					<p><i class="fas fa-phone" aria-hidden="true"></i> 12(00) 123 1234</p>
				</div>
				<!-- //team text -->
			</div>
			<div class="col-lg-3 col-sm-6 col-6 team-grids">
				<div class="team-effect">
					<img src="images/team2.jpg" alt="img" class="img-fluid">
				</div>
				<!-- team text -->
				<div class="footerv2-w3ls mt-3">
					<h4>Laura Hill</h4>
					<p class="my-2">Taxi Driver</p>
					<p><i class="fas fa-phone" aria-hidden="true"></i> 12(00) 123 1235</p>
				</div>
				<!-- //team text -->
			</div>
			<div class="col-lg-3 col-sm-6 col-6 team-grids mt-lg-0 mt-5">
				<div class="team-effect">
					<img src="images/team3.jpg" alt="img" class="img-fluid">
				</div>
				<!-- team text -->
				<div class="footerv2-w3ls mt-3">
					<h4>Smith Kevin</h4>
					<p class="my-2">Taxi Driver</p>
					<p><i class="fas fa-phone" aria-hidden="true"></i> 12(00) 123 1236</p>
				</div>
				<!-- //team text -->
			</div>
			<div class="col-lg-3 col-sm-6 col-6 team-grids mt-lg-0 mt-5">
				<div class="team-effect">
					<img src="images/team4.jpg" alt="img" class="img-fluid">
				</div>
				<!-- team text -->
				<div class="footerv2-w3ls mt-3">
					<h4>Thomson Doe</h4>
					<p class="my-2">Taxi Driver</p>
					<p><i class="fas fa-phone" aria-hidden="true"></i> 12(00) 123 1237</p>
				</div>
				<!-- //team text -->
			</div>
		</div>
	</div>
</section>
<!-- //team -->

<!-- Our prices -->
<section class="prices py-5">
	<div class="container py-lg-5 py-3">
		<h3 class="heading text-capitalize text-center">Our Pricing</h3>
		<h5 class="heading mb-5 text-center">Taxi Cab</h5>
		<div class="row pricing-grids">
			<div class="col-lg-3 col-md-6 price-grid">
				<h3 class="mb-4">Micro Taxi -- <span class="">2$</span></h3>
				<h4 class="my-3">Small fares for short rides</h4>
				<p> Curabitur eu neque nec ante sagittis dapibus et eu purus. Proin et erat tempus, tempor sapien ac, faucibus nibh.</p>
				<ul class="d-flex mt-3">
					<li class="mr-3">2 <i class="fas fa-male" aria-hidden="true"></i></li>
					<li class="mr-3">1 <i class="fas fa-suitcase" aria-hidden="true"></i></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 mt-md-0 mt-5 price-grid">
				<h3 class="mb-4">Mini Taxi -- <span class="">3$</span></h3>
				<h4 class="my-3">Small fares for short rides</h4>
				<p> Curabitur eu neque nec ante sagittis dapibus et eu purus. Proin et erat tempus, tempor sapien ac, faucibus nibh.</p>
				<ul class="d-flex mt-3">
					<li class="mr-3">2 <i class="fas fa-male" aria-hidden="true"></i></li>
					<li class="mr-3">2 <i class="fas fa-suitcase" aria-hidden="true"></i></li>
					<li class="mr-3">1 <i class="fas fa-wifi" aria-hidden="true"></i></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 price-grid">
				<h3 class="mb-4">Prime Taxi -- <span class="">4$</span></h3>
				<h4 class="my-3">Small fares for short rides</h4>
				<p> Curabitur eu neque nec ante sagittis dapibus et eu purus. Proin et erat tempus, tempor sapien ac, faucibus nibh.</p>
				<ul class="d-flex mt-3">
					<li class="mr-3">3 <i class="fas fa-male" aria-hidden="true"></i></li>
					<li class="mr-3">2 <i class="fas fa-suitcase" aria-hidden="true"></i></li>
					<li class="mr-3">1 <i class="fas fa-wifi" aria-hidden="true"></i></li>
				</ul>
			</div>
			<div class="col-lg-3 col-md-6 mt-lg-0 mt-5 price-grid">
				<h3 class="mb-4">Sedan Taxi -- <span class="">5$</span></h3>
				<h4 class="my-3">Small fares for short rides</h4>
				<p> Curabitur eu neque nec ante sagittis dapibus et eu purus. Proin et erat tempus, tempor sapien ac, faucibus nibh.</p>
				<ul class="d-flex mt-3">
					<li class="mr-3">4 <i class="fas fa-male" aria-hidden="true"></i></li>
					<li class="mr-3">3 <i class="fas fa-suitcase" aria-hidden="true"></i></li>
					<li class="mr-3">1 <i class="fas fa-wifi" aria-hidden="true"></i></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<!-- //Our prices -->

<!--/testimonials-->
<section class="testimonials banner-bottom-agile-w3ls py-5">
	<div class="container py-lg-5 py-3">
		<h3 class="heading text-capitalize text-center">Testimonial</h3>
		<h5 class="heading mb-5 text-center">Taxi Cab</h5>
		<div class="inner-sec-w3layouts-agileits">
			<div class="owl-carousel owl-theme">
				<div class="item">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/team1.jpg" class="img-fluid" alt="" />
							</div>
							<div class="feedback-img-info">
								<h5>Mary Jane</h5>
								<p>Customer</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/team3.jpg" class="img-fluid" alt="" />
							</div>
							<div class="feedback-img-info">
								<h5>Peter Guptill</h5>
								<p>Customer</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/team1.jpg" class="img-fluid" alt="" />
							</div>
							<div class="feedback-img-info">
								<h5>Steven Wilson</h5>
								<p>Customer</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/team3.jpg" class="img-fluid" alt="" />
							</div>
							<div class="feedback-img-info">
								<h5>Mary Jane</h5>
								<p>Customer</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/team1.jpg" class="img-fluid" alt="" />
							</div>
							<div class="feedback-img-info">
								<h5>Peter Guptill</h5>
								<p>Customer</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="feedback-info">
						<div class="feedback-top p-4 p-4">
							<p> Sed semper leo metus, a lacinia eros semper at. Etiam sodales orci sit amet vehicula pellentesque. </p>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="images/team3.jpg" class="img-fluid" alt="" />
							</div>
							<div class="feedback-img-info">
								<h5>Steven Wilson</h5>
								<p>Customer</p>
							</div>
							<div class="clearfix"> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--//testimonials-->
	
<!--footer-->
<footer class="py-sm-5 py-4 px-md-5 px-3">
	<div class="container-fluid pt-lg-5">
		<div class="row">
			<div class="col-lg-3 col-sm-6 mb-lg-0 mb-5 footer-grid-agileits-w3ls1 text-left">
				<h3 class="mb-sm-5 mb-4 mt-sm-0 mt-4">About Company</h3>	
				<p>Vestibulum vitae libero consectetur, orn areeros id, congue metus. Aliquam erat volutpat. Donec rhoncus risus vitae ullam corper pretium. Duis vitae nisl neque. Aliquam tincidunt, tellus quis hendrerit tincidunt congue metus. </p>
				<a href="#" class="read">Know More <i class="fas fa-caret-right"></i></a>
			</div>
			<div class="col-lg-3 col-sm-6 mb-lg-0 mb-5 footer-grid-agileits-w3ls1 text-left">
				<h3 class="mb-sm-5 mb-4">Locate Us</h3>	
				<ul class="w3ls-footer-bottom-list">
					<li> <span class="fas fa-map-marker"></span> 3481 Jack Street Beverly Jack Hills<span> 90210 Block, USA </span></li>
					<li> <span class="fas fa-envelope"></span> <a href="mailto:name@example.com"> mail@example.com</a> </li>
					<li> <span class="fas fa-phone"></span> +112 367 896 2449 </li>
					<li> <span class="fas fa-fax"></span> +112 367 896 2449 </li>
					<li> <span class="fas fa-globe"></span> <a href="#"> www.websitename.com</a> </li>
					<li> <span class="fas fa-clock"></span> Office Time  : 8:00 a.m - 6:00 p.m</li>
				</ul>
			</div>
			<div class="col-lg-3 col-sm-6 mb-sm-0 mb-5 footer-grid-agileits-w3ls text-left">
				<div class="tech-btm">
					<h3 class="mb-sm-5 mb-4">Latest Posts</h3>
					<div class="blog-grids row mb-3">
						<div class="col-4 pr-0 blog-grid-left">
							<a href="#">
								<img src="images/blog1.jpg" class="img-fluid" alt="">
							</a>
						</div>
						<div class="col-8 blog-grid-right">

							<h5>
								<a href="#">Pellentesque dui, non felis. Maecenas male non felis </a>
							</h5>
							<div class="sub-meta">
								<span>
									<i class="far fa-clock"></i> 19 Apr, 2018</span>
							</div>
						</div>
						
					</div>
					<div class="blog-grids row mb-3">
						<div class="col-4 pr-0 blog-grid-left">
							<a href="#">
								<img src="images/blog2.jpg" class="img-fluid" alt="">
							</a>
						</div>
						<div class="col-8 blog-grid-right">

							<h5>
								<a href="#">Pellentesque dui, non felis. Maecenas male non felis </a>
							</h5>
							<div class="sub-meta">
								<span>
									<i class="far fa-clock"></i> 20 Apr, 2018</span>
							</div>
						</div>
						
					</div>
					<div class="blog-grids row">
						<div class="col-4 pr-0 blog-grid-left">
							<a href="#">
								<img src="images/blog3.jpg" class="img-fluid" alt="">
							</a>
						</div>
						<div class="col-8 blog-grid-right">

							<h5>
								<a href="#">Pellentesque dui, non felis. Maecenas male non felis </a>
							</h5>
							<div class="sub-meta">
								<span>
									<i class="far fa-clock"></i> 21 Apr, 2018</span>
							</div>
						</div>
						
					</div>
				</div>
			</div>
			<!-- subscribe -->
			<div class="col-lg-3 col-sm-6 subscribe-main footer-grid-agileits-w3ls text-left">
				<h3 class="mb-sm-5 mb-4">Newsletter</h3>
				<div class="subscribe-main text-left">
					<div class="subscribe-form">
						<form action="#" method="post" class="subscribe_form">
							<input class="form-control" type="email" placeholder="Enter Your Email..." required="">
							<button type="submit" class="btn1 btn-primary submit"><i class="fas fa-paper-plane" aria-hidden="true"></i></button>
						</form>
				   </div>
				</div>
				<!-- //subscribe -->
				<div class="footer-social">
				<div class="copyrighttop">
				<h3 class="mb-sm-5 mb-4">Stay In Touch</h3>
					<ul>
						<li class="mr-1">
							<a class="facebook" href="#">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li class="mr-1">
							<a class="facebook" href="#">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li class="mr-1">
							<a class="facebook" href="#">
								<i class="fab fa-google-plus-g"></i>
							</a>
						</li>
						<li class="mr-1">
							<a class="facebook" href="#">
								<i class="fab fa-pinterest-p"></i>
							</a>
						</li>
						<li>
							<a class="facebook" href="#">
								<i class="fab fa-linkedin-in"></i>
							</a>
						</li>
					</ul>

				</div>
			</div>
			</div>
		</div>
		<!-- copyright -->
		<div class="footer-cpy text-center pt-sm-5 mt-sm-5 mt-4 pt-3">
			<div class="w3layouts-agile-copyrightbottom">
				<p>© 2018 Taxi Cab. All Rights Reserved | Design by
					<a href="http://w3layouts.com/">W3layouts</a>
				</p>

			</div>
		</div>
		<!-- //copyright -->
	</div>
</footer>
<!-- //footer -->
			
<!-- login and register modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Sign In to your account</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form action="#" method="post">
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">User Name</label>
						<input type="text" class="form-control" placeholder="User Name" name="Name" id="recipient-name" required="">
					</div>
					<div class="form-group">
						<label for="password" class="col-form-label">Password</label>
						<input type="password" class="form-control" placeholder="Password" name="Password" id="password" required="">
					</div>
					<div class="row sub-w3l my-3">
						<div class="col sub-agile">
							<input type="checkbox" id="brand1" value="">
							<label for="brand1" class="text-white">
								<span></span>Remember me?</label>
						</div>
						<div class="col forgot-w3l text-right">
							<a href="#" class="text-white">Forgot Password?</a>
						</div>
					</div>
					<div class="right-w3l">
						<input type="submit" class="form-control" value="Sign In">
					</div>
					<p class="text-center dont-do text-white mt-3">Don't have an account?
						<a href="#" data-toggle="modal" data-target="#exampleModal1" class="text-white">
							Register Now</a>
					</p>
				</form>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel1" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel1">Register your account</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form action="#" method="post">
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">User Name</label>
						<input type="text" class="form-control" placeholder="User Name" name="Name" id="recipient-rname" required="">
					</div>
					<div class="form-group">
						<label for="recipient-email" class="col-form-label">Email</label>
						<input type="email" class="form-control" placeholder="Email" name="Email" id="recipient-email" required="">
					</div>
					<div class="form-group">
						<label for="password1" class="col-form-label">Password</label>
						<input type="password" class="form-control" placeholder="Password" name="Password" id="password1" required="">
					</div>
					<div class="form-group">
						<label for="password2" class="col-form-label">Confirm Password</label>
						<input type="password" class="form-control" placeholder="Confirm Password" name="Confirm Password" id="password2" required="">
					</div>
					<div class="sub-w3l">
						<div class="sub-agile">
							<input type="checkbox" id="brand2" value="">
							<label for="brand2" class="mb-3">
								<span></span>I Accept to the Terms & Conditions</label>
						</div>
					</div>
					<div class="right-w3l">
						<input type="submit" class="form-control" value="Register">
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- //login and register modal -->

<!-- js-scripts -->		

	<!-- js -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script> <!-- Necessary-JavaScript-File-For-Bootstrap --> 
	<!-- //js -->
	
	<!-- carousel -->
	<script src="js/owl.carousel.js"></script>
	<script>
		$(document).ready(function () {
			$('.owl-carousel').owlCarousel({
				loop: true,
				margin: 10,
				responsiveClass: true,
				responsive: {
					0: {
						items: 1,
						nav: true
					},
					600: {
						items: 1,
						nav: false
					},
					900: {
						items: 2,
						nav: false
					},
					1000: {
						items: 3,
						nav: true,
						loop: false,
						margin: 20
					}
				}
			})
		})
	</script>
	<!-- //carousel -->

	<!--slider-->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			// Slideshow 1
			$("#slider1").responsiveSlides({
				auto: true,
				pager: true,
				nav: true,
				speed: 500,
				namespace: "centered-btns"
			});
		});
	</script>
	<!--//slider-->

	<!-- start-smoth-scrolling -->
	<script src="js/SmoothScroll.min.js"></script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
	</script>
	<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
	<!-- //here ends scrolling icon -->
	<!-- start-smoth-scrolling -->
	
<!-- //js-scripts -->

</body>
</html>